sudo: required

langauge: c

services:
- docker

dist: trusty

script:
- "./support/ci-build.sh"

after_success:
- bash <(curl -s https://codecov.io/bash) -X gcov

notifications:
  slack:
    secure: KfKb35k8ybQ70Ff/E4kCpyjrkPhr225InNn3MI1K/0Lw87CvTQOp3EuLx0ym6JdJQ5kTCA3HzK+4zLv+PvZUgp/UDJKJ188qD7Q3pnKJ+hBIjRzGbbOcjSI6cjPIj245Mm0WPTKZGccR6klNyaBu6RIWW4Zjp86XWG4leFrbDBjq5ZZ/BbV0zLxTY2tu+BkueZUyJlsiNOOuKZjGB9xqZc1cJHAwrT85jQwaerKt3LUN8Gr48yH11ixRQqTeEnMrzlhVzqDLcv95vbG9oHTSU6ynf89lG58Touj3IF9wmOyc7EtDBVw4gWix57SU0IrBwl0f7QjIvKJNei4vEsN6Vw9RNvT+pAdC302GNgZDD8N4gdjCFU9cvJPY1lFemqawp94ZrmkXqYvHrlemaP+Kfbl/LrNKrBhjqEPKQIMDDeFpYNXPJDrV4amcP+bWBY5xrGvOudPAac+vOCgBxxMKpgpquBOe3EDu5nX0HZMptBm0O3bue3xGhSr+59DLF0cnrT5xFHcoQA/4ww1wRMq6/H/gjBZOWVPyfCWC4oxYl7jefdwXvx1jPUXih8fU4D2GD/6kuwTSXdKfmCKO5P0S9YjfH/T9T4mA6vzkptllDCSS9FSRwiEXrXXmH9mfIuOlDM78gAg68m7ZjXtGu1EWtWvc4ucdM9mi48F0HEq12FU=
